# Comparison

./: .gitignore  README.md  pom.xml
comparison-serialization/: pom.xml
comparison-serialization/src/main/java/com/xhlim/entity/: User.java
comparison-serialization/src/main/java/com/xhlim/utils/: SerialzationUtils.java
comparison-serialization/src/test/java/com/xhlim/: SerializationTest.java
quartz/: pom.xml
quartz/src/main/java/com/xhlim/: HelloJob.java  Start.java
quartz/src/main/resources/: logback.xml  quartz.properties
